<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_head_activity_pokemon_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_pokemon_photo_activity_card"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tv_name_activity_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_pokemon_photo_activity_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/iv_database_activity_card"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="@id/iv_pokemon_photo_activity_card"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_add"
            android:visibility="gone" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_stats_activity_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_head_activity_pokemon_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_stats_activity_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stats:"
            android:textSize="25sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_characteristics_activity_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_stats_activity_card"
            app:layout_constraintTop_toBottomOf="@id/tv_stats_activity_card"
            android:textSize="20sp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_abilities_activity_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_stats_activity_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_abilities_activity_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abilities:"
            android:textSize="25sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_spells_activity_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_abilities_activity_card"
            app:layout_constraintTop_toBottomOf="@id/tv_abilities_activity_card"
            android:textSize="20sp" />
    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_pokemon_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_head_activity_pokemon_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:indeterminateOnly="true"
        android:visibility="gone" />
</android.support.constraint.ConstraintLayout>